[ti:Cœur en Marche]

[00:12.36]Sur la route 20,
[00:15.15]Les souvenirs défilent.
[00:18.98]La musique dans mes oreilles,
[00:21.14]Le vent dans les cheveux.
[00:24.89]Les paysages familiers,
[00:27.20]Dans mon cœur qui brille.
[00:31.35]Un voyage dans le temps,
[00:34.38]Une nostalgie heureuse.
[00:36.86]Sur la route 20,
[00:39.01]Je parcours mon chemin.
[00:43.08]À travers les villes et les champs, je
[00:46.11]me sens bien.
[00:49.22]Sur la route 20,
[00:51.78]Je me sens bien.
[00:55.29]À travers les villes et les champs, je
[00:58.40]me sens bien.
[01:01.19]Sur la route 20,
[01:03.27]Je parcours mon passé.
[01:05.18]Les moments oubliés,
[01:11.17]Les rêves abandonnés.
[01:13.88]Les visages que j'ai aimés,
[01:17.55]Les promesses brisées.
[01:19.62]Sur la route 20,
[01:21.38]Je retrouve la liberté.
[01:25.69]Sur la route 20,
[01:27.92]Je parcours mon chemin.
[01:31.99]À travers les villes et les champs, je
[01:35.02]me sens bien.
[01:35.74]Sur la route 20,
[01:40.77]Je me sens bien.
[01:44.60]Je laisse mes soucis derrière,
[01:47.07]Je vais de l'avant.
[01:50.10]Sur la route 20,
[01:52.34]Je parcours mon chemin.
[01:56.40]À travers les villes et les champs, je
[01:59.52]me sens bien.
[02:02.55]Je me sens bien.
[02:04.14]Je me sens bien.
[02:04.94]À travers les villes et les champs, je
[02:07.26]me sens bien.
[02:08.13]Je me sens bien.
[02:08.69]À travers les villes et les champs, je
[02:11.80]me sens bien.
[02:27.04]Sur la route 20,
[02:29.60]Je parcours mon chemin.
[02:33.11]À travers les villes et les champs, je
[02:36.22]me sens bien.
[02:40.77]Je me sens bien.
[02:45.39]À travers les villes et les champs, je
[02:48.51]me sens bien.